Manifest-Version: 1.0
Class-Path: tomcat-embed-websocket-8.5.16.jar mybatis-spring-boot-star
 ter-1.3.0.jar tomcat-jdbc-8.5.16.jar spring-jdbc-4.3.10.RELEASE.jar j
 ackson-annotations-2.8.0.jar spring-web-4.3.10.RELEASE.jar spring-boo
 t-starter-1.5.6.RELEASE.jar xercesImpl-2.11.0.jar spring-boot-starter
 -logging-1.5.6.RELEASE.jar spring-core-4.3.10.RELEASE.jar spring-boot
 -starter-thymeleaf-1.5.6.RELEASE.jar jackson-datatype-joda-2.8.9.jar 
 spring-messaging-4.3.10.RELEASE.jar slf4j-api-1.7.25.jar spring-aop-4
 .3.10.RELEASE.jar tools.jar snakeyaml-1.17.jar jul-to-slf4j-1.7.25.ja
 r logback-classic-1.1.11.jar pagehelper-5.0.3.jar jcl-over-slf4j-1.7.
 25.jar druid-1.0.11.jar javassist-3.21.0-GA.jar mybatis-3.4.4.jar spr
 ing-tx-4.3.10.RELEASE.jar mysql-connector-java-5.1.35.jar spring-boot
 -autoconfigure-1.5.6.RELEASE.jar jboss-logging-3.3.1.Final.jar druid-
 spring-boot-starter-1.1.0.jar pagehelper-spring-boot-autoconfigure-1.
 1.2.jar jackson-databind-2.8.9.jar hibernate-validator-5.3.5.Final.ja
 r mybatis-spring-1.3.1.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar
  nekohtml-1.9.22.jar tomcat-embed-el-8.5.16.jar thymeleaf-spring4-2.1
 .5.RELEASE.jar log4j-over-slf4j-1.7.25.jar spring-boot-starter-tomcat
 -1.5.6.RELEASE.jar spring-boot-starter-web-1.5.6.RELEASE.jar logback-
 core-1.1.11.jar tomcat-embed-core-8.5.16.jar spring-websocket-4.1.4.R
 ELEASE.jar joda-time-2.9.9.jar ognl-3.0.8.jar mybatis-spring-boot-aut
 oconfigure-1.3.0.jar thymeleaf-2.1.5.RELEASE.jar pagehelper-spring-bo
 ot-starter-1.1.2.jar spring-boot-1.5.6.RELEASE.jar freemarker-2.3.26-
 incubating.jar spring-expression-4.3.10.RELEASE.jar gson-2.3.1.jar cl
 assmate-1.3.3.jar spring-context-4.3.10.RELEASE.jar spring-boot-start
 er-freemarker-1.5.6.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar jsql
 parser-1.0.jar unbescape-1.1.0.RELEASE.jar groovy-2.4.12.jar thymelea
 f-layout-dialect-1.4.0.jar xml-apis-1.4.01.jar tomcat-juli-8.5.16.jar
  jackson-module-parameter-names-2.8.9.jar jconsole.jar spring-beans-4
 .3.10.RELEASE.jar validation-api-1.1.0.Final.jar spring-context-suppo
 rt-4.3.10.RELEASE.jar jackson-core-2.8.9.jar
Main-Class: info.btsland.exchange.ExchangeApplication

